<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zjutkz.sample.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decode dex"
        android:onClick="decode_dex"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all classes"
        android:onClick="get_all_classes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all methods"
        android:onClick="get_all_methods"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all methods in class"
        android:onClick="get_all_methods_in_class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="has method,class"
        android:onClick="has_method_and_class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get class"
        android:onClick="get_class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method"
        android:onClick="get_method"/>
</LinearLayout>
